# Kontakty

./: .gitignore  Kontakty.sln
Kontakty.Client/: package-lock.json  package.json  vite.config.ts
Kontakty.Client/src/: App.tsx  api.ts  auth.ts  types.ts
Kontakty.Client/src/components/: AddContactForm.tsx  ContactDetails.tsx  ContactList.tsx  EditContactForm.tsx  LoginPage.tsx  RegisterPage.tsx
Kontakty.Server/: .gitignore  JwtBearerAuthentication.cs  Kontakty.csproj  Program.cs  appsettings.json
Kontakty.Server/Controllers/: AccountController.cs  ContactController.cs
Kontakty.Server/DTOs/Contact/: ContactCreateAndUpdateDto.cs  ContactDetailDto.cs  ContactListDto.cs
Kontakty.Server/DTOs/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Kontakty.Server/Data/: ApplicationDBContext.cs
Kontakty.Server/Helpers/: QueryObject.cs
Kontakty.Server/Interfaces/: IContactRepository.cs  ITokenService.cs
Kontakty.Server/Mappers/: MappingContact.cs
Kontakty.Server/Models/: AppUser.cs  ContactModel.cs  ErrorViewModel.cs
Kontakty.Server/Models/Categories/: Category.cs  SubCategory.cs
Kontakty.Server/Properties/: launchSettings.json
Kontakty.Server/Repository/: ContactRepository.cs
Kontakty.Server/Service/: TokenService.cs
Kontakty.Server/Validator/: StrongPasswordAttribute.cs
Kontakty.Server/Views/: _ViewImports.cshtml
